{
  "name": "@sidewalk/mobile",
  "version": "0.1.0",
  "private": true,
  "main": "expo/AppEntry",
  "scripts": {
    "dev": "expo start",
    "lint": "eslint . --ext .ts,.tsx",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "jest"
  },
  "dependencies": {
    "@sidewalk/shared": "workspace:*",
    "expo": "^56.0.12",
    "expo-status-bar": "^56.0.4",
    "react": "^19.2.3",
    "react-native": "^0.86.0"
  },
  "devDependencies": {
    "@react-native/jest-preset": "^0.86.0",
    "@types/jest": "^29.5.14",
    "@types/react": "^19.2.3",
    "babel-preset-expo": "^56.0.15",
    "jest-expo": "^56.0.5",
    "react-test-renderer": "^19.2.3",
    "typescript": "^5.6.3"
  },
  "jest": {
    "preset": "jest-expo",
    "testMatch": ["<rootDir>/src/__tests__/**/*.test.ts?(x)"]
  }
}
